import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        debug: true,
        lng: "gu",
        fallbackLng: "en",
        resources: {
            en: {
                translation: {
                    appTitle: "BAPS Swaminarayan Akshardham",
                    profile: "Profile",
                    myProfile: "My Profile",
                    name: "Name",
                    email: "Email",
                    backToHome: "Back to Home",
                    logout: "Logout",
                    notAvailable: "N/A",
                    dailyRitualsHeader: "Daily Religious Rituals | Nididhyasan | Aarti-Ashtak | Thal",
                    DailyRituals: "Daily Rituals",
                    Thal: "Thal",
                    Kirtans: "Kirtans",
                    Prabhatiya: "Prabhatiya",
                    Katha: "Katha",
                    DevotionalMusic: "Devotional Music",
                    Nididhyasan: "Nididhyasan",
                    "Nididhyasan & Morning Aarti-Ashtak": "Nididhyasan & Morning Aarti-Ashtak",
                    "Nididhyasan & Evening Aarti-Ashtak": "Nididhyasan & Evening Aarti-Ashtak",
                    "Swaminarayan Dhun 1": "Swaminarayan Dhun 1",
                    "Swaminarayan Dhun - Mahant Swami Maharaj": "Swaminarayan Dhun - Mahant Swami Maharaj",
                    Cheshta: "Cheshta",
                    "Tamari Murti Vina Mara Nath Re": "Tamari Murti Vina Mara Nath Re",
                    "Sardh Shatabdi Utsav Geet": "Sardh Shatabdi Utsav Geet",
                    "Prabhatiya 1": "Prabhatiya 1",
                    "Prabhatiya 2": "Prabhatiya 2",
                    "Katha 1": "Katha 1",
                    "Katha 2": "Katha 2",
                    "Devotional Music 1": "Devotional Music 1",
                    "Devotional Music 2": "Devotional Music 2",
                    mute: "Mute",
                    unmute: "Unmute",
                    previous: "Previous",
                    next: "Next",
                    prev10Sec: "10 sec Previous",
                    next10Sec: "10 sec Next",
                    play: "Play",
                    pause: "Pause",
                    replay: "Replay",
                    noAudio: "No audio available",
                    language: "Language",
                    menuTitle: "Menu",
                }
            },
            gu: {
                translation: {
                    appTitle: "બીએપીએસ સ્વામિનારાયણ અક્ષરધામ",
                    profile: "પ્રોફાઇલ",
                    myProfile: "મારી પ્રોફાઇલ",
                    name: "નામ",
                    email: "ઇમેઇલ",
                    backToHome: "પાછા જાઓ",
                    logout: "લૉગ આઉટ",
                    notAvailable: "ઉપલબ્ધ નથી",
                    dailyRitualsHeader: "દૈનિક ધાર્મિક વિધિઓ | નિદીધ્યાસન | આરતી-અષ્ટક | થાળ",
                    DailyRituals: "દૈનિક વિધિઓ",
                    Thal: "થાળ",
                    Kirtans: "કીર્તનો",
                    Prabhatiya: "પ્રભાતીયા",
                    Katha: "કથા",
                    DevotionalMusic: "સાધનસંગીત",
                    Nididhyasan: "નિદીધ્યાસન",
                    "Nididhyasan & Morning Aarti-Ashtak": "નિદીધ્યાસન, આરતી-અષ્ટક સવારે",
                    "Nididhyasan & Evening Aarti-Ashtak": "નિદીધ્યાસન, આરતી-અષ્ટક સાંજની",
                    "Swaminarayan Dhun 1": "સ્વામિનારાયણ ધૂન 1",
                    "Swaminarayan Dhun - Mahant Swami Maharaj": "સ્વામિનારાયણ ધૂન મહંત સ્વામી મહારાજ",
                    Cheshta: "ચેષ્ટા",
                    "Tamari Murti Vina Mara Nath Re": "તમારી મૂર્તિ વિના મારાનાથ રે",
                    "Sardh Shatabdi Utsav Geet": "સરધ શતાબ્દી ઉત્સવ ગીત",
                    "Prabhatiya 1": "પ્રભાતીયા 1",
                    "Prabhatiya 2": "પ્રભાતીયા 2",
                    "Katha 1": "કથા 1",
                    "Katha 2": "કથા 2",
                    "Devotional Music 1": "સાધનસંગીત 1",
                    "Devotional Music 2": "સાધનસંગીત 2",
                    mute: "મ્યુટ",
                    unmute: "મ્યુટ દૂર કરો",
                    previous: "પાછળ",
                    next: "આગળ",
                    prev10Sec: "10 સેકન્ડ પાછું",
                    next10Sec: "10 સેકન્ડ આગળ",
                    play: "પ્લે",
                    pause: "વિરામ",
                    replay: "ફરીથી ચલાવો",
                    noAudio: "ઓડિયો ઉપલબ્ધ નથી",
                    language: "ભાષા",
                    menuTitle: "મેનુ",
                }
            },
        },
    });

export default i18n;
